<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:context=".MainActivity">

    <!--content-->
    <me.naturs.statusbarhelper.ScrimInsetsFrameLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:appConsumeInsets="false"
        app:appInsetForeground="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Hello World!"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/status_bar_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状态栏变色"/>

            <Button
                android:id="@+id/white_status_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="白色状态栏"/>

            <Button
                android:id="@+id/full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全屏"/>

            <Button
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="输入EditText"/>

        </LinearLayout>
    </me.naturs.statusbarhelper.ScrimInsetsFrameLayout>

    <!--drawer-->
    <me.naturs.statusbarhelper.ScrimInsetsFrameLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:appInsetForeground="#4000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/nav_header_bg"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Item 1"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Item 2"
                android:textColor="#333333"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingTop="8dp"
                android:text="Item 3"
                android:textColor="#333333"
                android:textSize="16sp"/>

        </LinearLayout>
    </me.naturs.statusbarhelper.ScrimInsetsFrameLayout>

</android.support.v4.widget.DrawerLayout>
